{
  "name": "momo-xmd",
  "version": "2.7.0",
  "description": "MOMO XMD - Final Restoration",
  "main": "main.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.22",
    "async-mutex": "^0.5.0",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "https-proxy-agent": "^9.1.0",
    "node-cache": "^5.1.2",
    "pino": "^8.17.0",
    "qrcode": "^1.5.3",
    "socks-proxy-agent": "^10.1.0"
  }
}
